# OnlineLoan-MobileApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfe/: Account.java  AddProject.java  CIN.java  CreateProject.java  EditPWD.java  EditProfile.java  GuaranteeInfo.java  Help.java  LocalInfo.java  MainActivity.java  ModifyGeneralInfo.java  ModifyOTP.java  OTP.java  Project.java  ProjectsAdapter.java  ProviderLocation.java  SHA.java  SelectModifyProject.java  SignaturePad.java  SubmitAdapter.java  SubmitDemand.java  Upload.java  navActivity.java  register.java
app/src/main/res/color/: item_nav.xml
app/src/main/res/drawable/: add.xml  bg.xml  button_1.xml  button_2.xml  cincard.xml  ic_cashback.xml  ic_edit.xml  ic_help.xml  ic_lightbulb.xml  ic_placeholder.xml  ic_user.xml  ic_user1.xml  ic_wave.xml  ic_wave2.xml  ic_wave3.xml  ic_wave4.xml  ic_wave__1_.xml  input.xml  phone.xml  pwd.xml  pwd1.xml  rounded_nav_bar.xml
app/src/main/res/layout/: activity_add_project.xml  activity_edit_p_w_d.xml  activity_edit_profile.xml  activity_guarantee_info.xml  activity_local_info.xml  activity_main.xml  activity_modify_o_t_p.xml  activity_nav.xml  activity_o_t_p.xml  activity_register.xml  activity_select_modify_project.xml  activity_signature_pad.xml  activity_upload.xml  fragment_account.xml  fragment_create_project.xml  fragment_help.xml  fragment_provider_location.xml  fragment_submit_demand.xml  projectrow.xml  projecttypeselector.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
